# Simplified Dockerfile for Azure App Service
FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=8080

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend application
COPY main.py .
COPY alembic.ini .
COPY database/ ./database/
COPY models/ ./models/
COPY routers/ ./routers/
COPY services/ ./services/
COPY alembic/ ./alembic/

# Copy frontend static files
COPY static/ ./static/
COPY templates/ ./templates/

# Create necessary directories
RUN mkdir -p /wg /app/static

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Run migrations and start Gunicorn with VM optimizations
CMD alembic upgrade head && \
    gunicorn main:app \
    --worker-class uvicorn.workers.UvicornWorker \
    --workers ${WEB_CONCURRENCY:-2} \
    --threads ${WORKER_THREADS:-2} \
    --worker-connections ${WORKER_CONNECTIONS:-100} \
    --max-requests ${MAX_REQUESTS:-1000} \
    --max-requests-jitter ${MAX_REQUESTS_JITTER:-50} \
    --bind 0.0.0.0:${PORT:-8080} \
    --timeout ${GUNICORN_TIMEOUT:-120} \
    --graceful-timeout ${GRACEFUL_TIMEOUT:-30} \
    --keep-alive ${KEEP_ALIVE:-5} \
    --access-logfile - \
    --error-logfile - \
    --log-level info \
    --worker-tmp-dir /dev/shm \
    --preload
