[Interface]
PrivateKey = aBfoh84AimIHZdTzAySX4V+o0dwTPS+SDULlWrvr9E8=
Address = 10.8.0.13/32
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = eYG3+/kbSJmVby6qrtMsVk47DfS5flHvU02yGPZ/IEo=
Endpoint = localhost:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
