[Interface]
PrivateKey = EPT5XOZsIDWtPqfL06AdkV9Pis8U+J93bCsS3ZQhY3k=
Address = 10.8.0.14/32
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = giKNRYNHeh+HlWtpl86If2dKp8gt9/czhIkVue0l4zs=
Endpoint = demo-eu-central.securewave.app:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
